1.
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace test_2
{
    class Program
    {
        static int Fibonacci(int n)
        {
            //using Recursive Function to generate fibonacci
            if (n <= 1)
                return n;
            else
                return (Fibonacci(n - 1) + Fibonacci(n - 2));
        }

        static void Main(String[] args)
        {
            List<int> arr = new List<int>();
            Console.WriteLine("Enter Number of Rows(m)");
            int m = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter Number of Columns(n)");
            int n = Convert.ToInt32(Console.ReadLine());


            // creating matrix of M X N 
            int[,] mat = new int[m,n];
            int count = 2;
            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if (j == 0)
                    {
                        // Calling fibonacci function 
                        mat[i, j] = Fibonacci(count);
                        count++;
                    }
                    else
                    {
                        int add = ((j + 1) * (j + 2)) / 2;
                        mat[i, j] = mat[i, j - 1] + add;
                    }
                }
            }

            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                    Console.Write(mat[i, j] + " ");
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }
}
_______________________________________________________________________________________________________________


2..
using System;
using System.Collections.Generic;
namespace test2

{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> array = new List<int>();
            Console.WriteLine("Enter the dimension of N");
            int N = Convert.ToInt32(Console.ReadLine());





            int[,] arr = new int[N, N];





            int counter = 2;
            for (int i = 0; i < N; i++)
            {
                for (int j = 0; j < N; j++)
                {
                    if (j == 0)
                    {
                        arr[i, j] = FibonacciSeries(counter);
                        counter++;
                    }
                    else
                    {
                        int add = ((j + 1) * (j + 2)) / 2;
                        arr[i, j] = arr[i, j - 1] + add;
                    }
                }
            }





            for (int i = 0; i < N; i++)
            {
                for (int j = 0; j < N; j++)
                {
                    Console.Write(arr[i, j] + " ");
                }
                Console.WriteLine();
            }



            Console.WriteLine("------------------------------------");

            //Diagonal Row
            int m = 1;
            int n = 19;
            while (n > 2)
            {
                array.Add(arr[n - 1, m]);
                n--;
                m++;
            }
            array.Add(arr[1, 18]);

            //1st row
            int c = 0;
            while (c < N)
            {
                array.Add(arr[0, c]);
                c++;
            }
            //last row
            int q = 0;
            while (q < N)
            {
                array.Add(arr[19, q]);
                q++;
            }



            array.Sort();

            Console.WriteLine("Ascending Order of elements in shaded region is : ");
            for (int i = 0; i < array.Count; i++)
            {
                Console.Write(array[i] + " ");
            }





            Console.ReadLine();
        }
        static int FibonacciSeries(int n)
        {
            if (n <= 1)
            {
                return n;
            }
            else
            {
                return FibonacciSeries(n - 1) + FibonacciSeries(n - 2);
            }
        }
    }
}