<!DOCTYPE html>
<html>
	<head>
		<title>Fresh Fruits Registration</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/registrationStyle.css">
		
		<script>
		
		</script>
		
	</head>
	
	<body>
		<div class="header">
			<div class="inner_header">
				<div class="logo_container">
					<h1>Fresh<span>Fruits</span></h1>
				</div>

				<ul class="navigation">
					<a href="#"><li>Home</li></a>
					<a href="#"><li>About</li></a>
					<a href="#"><li>Cart</li></a>
				</ul>
			</div>	
		</div>
		<div class="simple-form">
			<form id="registration" onsubmit="submitFormMessage();return false">
				<h1 style="color: white; font-family:'Montserrat';">Registration</h1><br>
				<input type="text" name="fname" class="inputbtn" id="firstbutton" placeholder="Enter your first name"><br><br>
				<input type="text" name="lname" class="inputbtn" id="lastbutton" placeholder="Enter your last name"><br><br>
				
				<input type="password" name="pas" class="inputbtn" id="passwordbutton" placeholder="Enter your Password"><br><br>
				<select id="ph">
					<option>+91</option>
					<option>+92</option>
					<option>+93</option>
					<option>+94</option>
				</select>
				<input type="number" name="num" id="phone" placeholder="Enter your Mobile Number"><br><br>
				<input type="radio" name="gender" id="rd">&nbsp;&nbsp;&nbsp;<span id="but">Male</span>&nbsp;&nbsp;&nbsp;
				<input type="radio" name="gender" id="rd">&nbsp;&nbsp;&nbsp;<span id="but">Female</span><br><br>

				<input type="submit" value="Register" id="submitBtn">
				<p style="color:white" id="submitMsgId"></p>

			</form>
		</div>

		<footer>
			&copy;2019 by Skill Assure
		</footer>
	</body>
</html>