<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Internal CSS -->
    <style>
      h1 {
        color: firebrick;
      }

      body {
        background-color: gray;
      }
    </style>

    <!-- External CSS -->
    <link rel="stylesheet" href="./demo.css" />
  </head>
  <body>
    <div>
      <div class="container card display">
        <!-- Unordered List -->
        <div>
          <ul>
            <li>Class</li>
            <li>Id</li>
          </ul>
        </div>

        <!-- Ordered List -->
        <div>
          <ol>
            <li>Table</li>
            <li>List</li>
          </ol>
        </div>

        <!-- Description List -->
        <div>
          <dl>
            <dt>CSS</dt>
            <dd>- Inline</dd>
            <dd>- Internal</dd>
            <dd>- External</dd>
          </dl>
        </div>
      </div>
    </div>
  </body>
</html>
