p {
    font-weight: bold;
    color: #e0d4fd;
}

.card {
    border: 2px solid black;
    background-color: gray;
    margin-top: 2%;
    padding-bottom: 1%;
}

.display {
    display: flex;
    flex-direction: column;
}

#table-head {
    color: #e0d4fd;
}

.form-card {
    width: 90%;
    max-width: 43rem;
    padding: 1rem;
    border-radius: 12px;
    background-color: white;
    margin: 3rem auto;
}

.form-control {
    margin-bottom: 1rem;
}

.form-control input,
.form-control label {
    display: block;
}

.form-control label {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.form-control input,
.form-control select {
    font: inherit;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 20rem;
    max-width: 100%;
}

.form-control input:focus {
    outline: none;
    border-color: #240370;
    background-color: #e0d4fd;
}

.control-group .form-control {
    min-width: 15rem;
    flex: 1;
}

button {
    font: inherit;
    background-color: #240370;
    color: white;
    border: 1px solid #240370;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
}

.form-action {
    text-align: center;
}

.form-action button {
    margin-left: 34rem;
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination a.active {
    background-color: #240370;
    color: white;
    border-radius: 5px;
}

.pagination a:hover:not(.active) {
    background-color: #e0d4fd;
    border-radius: 5px;
}