<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Internal CSS -->
    <style>
      h1 {
        color: #240370;
      }
    </style>

    <!-- External CSS -->
    <link rel="stylesheet" href="./demo.css" />
  </head>
  <body style="background-color: gray">
    <div class="container card">
      <h1>HTML & CSS Tutorials</h1>
      <p>
        This will be a tutorial of HTML & CSS.<br />
        Here we will learn basuc of web.
      </p>
      <b>HTML<sub>5</sub></b>
      <br />
      <strong>CSS<sup>3</sup></strong>
    </div>
    <!-- This is my first comment -->
    <!-- <img src="" width="" height=""> -->

    <!-- HTML TABLE -->
    <div class="container card" style="text-align: center;">
        <table>
            <tr id="table-head">
                <th>Topic</th>
                <th>Status</th>
            </tr>
            <tr style="font-weight: bold;">
                <td>HTML</td>
                <td>In Progress</td>
            </tr>
            <tr style="font-weight: bold;">
                <td>CSS</td>
                <td>In Progress</td>
            </tr>
        </table>
    </div>

    <div class="container card">
        <Iframe src="demo2.html" title="html-list"></Iframe>
    </div>

    <!-- HTML Form -->
    <div class="form-card">
        <h4>Employee FORM</h4>
        <div class="form-control">
            <label>Full Name</label>
            <input type="text" />
            <label>Age</label>
            <input type="number" min="1" max="100"/>
            <label>Email</label>
            <input type="email" />
            <label>New Password</label>
            <input type="password" />
            <label>Confirm Password</label>
            <input type="password" />
            <br><br>
            <button type="submit">Submit</button>
        </div>
    </div>

    <button type="button" onclick="myFn()">Click</button>
    <p id="demo">This is just for demo.</p>

    <!-- Pagination -->
    <div class="pagination">
        <a href="demo2.html">1</a>
        <a href="demo.html" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
    </div>

    <script>
        function myFn() {
            document.getElementById('demo').innerHTML = "Hello, This is demo of JS!";
        }
    </script>

  </body>
</html>
