Level1
1.
using System;

namespace PLT_examples
{
    class Program
    {
        static void Main(string[] args)
        {
            string emp_name;
            double empid, basic, spl_allowance, bonus, m_tax, tax, y_tax, g_month, g_annual, annual;
            Console.WriteLine("Enter the Employee Name ");
            emp_name = Console.ReadLine();
            Console.WriteLine("Enter the Employee ID");
            empid = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter the Basic Salary");
            basic = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter the Special Allowances ");
            spl_allowance = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter the Percentage of Bonus");
            bonus = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter the Monthly Tax");
            m_tax = Convert.ToInt32(Console.ReadLine());
            y_tax = m_tax * 12;
            g_month = basic + spl_allowance;
            g_annual = (g_month * 12) + (bonus * g_month) / 100;
            if(g_annual<250000)
            {
                annual = g_annual;
            }
            else if(g_annual>250000 && g_annual<500000)
            {
                annual = g_annual - (5 * g_annual) / 100;
                tax = (5 * g_annual) / 100;
            }
            else if(g_annual>500000 && g_annual < 1000000)
            {
                annual = g_annual - (20 * g_annual) / 100;
                tax = (20 * g_annual) / 100;
            }
            else
            {
                annual = g_annual - (30 * g_annual) / 100;
                tax = (30 * g_annual) / 100;
            }



        }

    }
}


___________________________________________________________________________________________________________________
2.
using System;

namespace PLT_examples
{
    class StudentReport
    {
        public string s_name;
        public int sub_1;
        public int sub_2;
        public int sub_3;
        int avg = 0;
        int total = 0;
        public void StudentDetails()
        {
            Console.WriteLine("Enter name of student: ");
            s_name = Console.ReadLine();

            Console.WriteLine("Enter 3 Subject marks ");
            sub_1 = Convert.ToInt32(Console.ReadLine());
            sub_2 = Convert.ToInt32(Console.ReadLine());
            sub_3 = Convert.ToInt32(Console.ReadLine());
        }
        public void CalDetails()
        {
            this.total = sub_1 + sub_2 + sub_3;
            this.avg = total / 3;
            Console.WriteLine("Average of marks is = " + this.avg);
            Console.WriteLine("Total marks are = " + this.total);
        }
        public void Result()
        {
            if (avg >= 60)
                Console.WriteLine("Student Passed:First Class");
            else if (avg >= 50 && avg < 60)
                Console.WriteLine("Student Passed:Second class");
            else if (avg >= 35 && avg < 50)
                Console.WriteLine("Student Passed:Pass class");
            else
                Console.WriteLine("Student Failed:Failed");
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            StudentReport studentReport = new StudentReport();
            studentReport.StudentDetails();
            studentReport.CalDetails();
            studentReport.Result();
        }
     }
}


___________________________________________________________________________________________________________________
3.
using System;
using System.Collections.Generic;

namespace PLT_examples
{
    class Program
    {
        static string checkeveodd(int n)
        {
            if (n % 2 == 0)
            {
                string str = "Even";
                return str;
            }
            else
            {
                string str = "Odd";
                return str;
            }
        }
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the Principle Amount");
            int p_amt = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter the rate of interest");
            int interest = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter the time");
            double time = Convert.ToDouble(Console.ReadLine());
            double simple_interest = ((p_amt * interest * time)) / 100;
            Console.WriteLine("Simple interest is : {0}", simple_interest);

            //2nd one 
            Console.WriteLine("The number is {0}:", checkeveodd(5));


            //3rd One
            Console.WriteLine("Enter the fractional value or double value");
            double d = Convert.ToDouble(Console.ReadLine());
            int i = (int)d;
            Console.WriteLine("integer part is {0}", i);
            Console.WriteLine("fractional part is {0}", (d - i));
        }
    }
}

___________________________________________________________________________________________________________________

Level2
1.
using System;

namespace PLT_examples
{
    class Program
    {
        
        static void Main(string[] args)
        {
            char str;
            Console.WriteLine("Enter the number ");
            int n = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter a or b or c or d or e for patterns");
            str = Convert.ToChar(Console.ReadLine());
            switch (str)
            {
                case 'a':
                    for (int i = 2; i <= n * 2; i++)
                    {
                        if (i % 2 == 0)
                            Console.Write(Math.Pow(i, 2));
                        else
                            Console.Write(",");
                    }
                    break;
                case 'b':
                    for (int i = 1; i <= n; i++)
                    {
                        Console.Write(Math.Pow(i, i));
                        Console.Write(",");
                    }
                    break;
                case 'c':
                    Console.Write("1,4,7");
                    int a = 1, b = 4, c = 7,l=3;
                    while(l<n)
                    {
                        int t = a + b + c;
                        Console.Write(",{0}", t);
                        a = b;
                        b = c;
                        c = t;
                        l++;
                    }
                    break;
                case 'd':
                    for (int i = 1; i <= n; i++)
                    {
                        Console.Write(Math.Pow(i, 2));
                        Console.Write(",");
                    }
                    break;
                case 'e':
                    int k = 1, j = 1, o=0;
                    while (o <= n)
                    {
                        if (j % 3 != 0)
                        {
                            Console.Write(k + " ");
                            k = k + 4 * j;
                        }
                        j++;
                        o++;
                    }
                    break;
            }
        }
    }
}

_______________________________________________________________________________________________________________
2.
Series- 1,3,7,13,21...... Problem
=================================
using System;
namespace PLT_examples
{
    class Program
    {

        static void Main(string[] args)
        {
            Console.Write("Enter the value N for the number of series : ");
            int num = Convert.ToInt32(Console.ReadLine());
            for (int i = 1; i <= num; i++)
            {
                Console.WriteLine(Series(i));
            }
           static int Series(int n)
            {
                int ser = (int)(Math.Pow(n, 2) - n + 1);
                return ser;
            }
        }
    }
}


___________________________________________________________________________________________________________________
3.
using System;
    class Program
    {
        static void Main(string[] args)
        {
		int m,n, i, j, flag = 0,sum=0;
		Console.WriteLine("Enter the lower range of the interval: ");
		m = int.Parse(Console.ReadLine());
		Console.WriteLine("\nEnter the upper range of the interval: ");
		n = int.Parse(Console.ReadLine());
		Console.WriteLine("\nPrime numbers between {0} and {1} are: ", m,n);
		for (i = m; i <= n; i++)
		{
			if (i == 1 || i == 0)
			continue;
			flag = 1;
			for (j = 2; j <= i / 2; ++j)
			{
				if (i % j == 0)
				{
					flag = 0;
					break;
				}
			}
			if (flag == 1)
			{
				Console.WriteLine(i);
				sum = sum + i;
			}
		}
		Console.WriteLine("Sum of Primes between {0} and {1} is :{2}",m,n,sum);
	}
  }

__________________________________________________________________________________________________________________
4.

using System;

namespace PLT_examples
{
    class Program
    {
        static void convert_to_words(char[] num)
        {
            int len = num.Length;


            if (len == 0)
            {
                Console.WriteLine("This is an Empty String");
                return;
            }
            if (len > 4)
            {
                Console.WriteLine("Length more than 4 is not supported");
                return;
            }


            string[] single_digits = new string[] {
            "zero", "one", "two", "three", "four",
            "five", "six", "seven", "eight", "nine"   };


            string[] two_digits = new string[] {
            "",      "ten",  "eleven", "twelve",
            "thirteen", "fourteen", "fifteen", "sixteen",
            "seventeen", "eighteen", "nineteen"   };


            string[] tens_multiple = new string[] {
            "",  "",     "twenty", "thirty", "forty",
            "fifty", "sixty", "seventy", "eighty", "ninety"  };


            string[] tens_power = new string[] { "hundred", "thousand" };
            Console.Write((new string(num)) + ": ");

            if (len == 1)
            {
                Console.WriteLine(single_digits[num[0] - '0']);
                return;
            }

            int x = 0;
            while (x < num.Length)
            {
                if (len >= 3)
                {
                    if (num[x] - '0' != 0)
                    {
                        Console.Write(single_digits[num[x] - '0'] + " ");
                        Console.Write(tens_power[len - 3] + " ");
                    }
                    --len;
                }
                else
                {
                    if (num[x] - '0' == 1)
                    {
                        int sum = num[x] - '0' + num[x + 1] - '0';
                        Console.WriteLine(two_digits[sum]);
                        return;
                    }
                    else if (num[x] - '0' == 2
                            && num[x + 1] - '0' == 0)
                    {
                        Console.WriteLine("twenty");
                        return;
                    }
                    else
                    {
                        int i = (num[x] - '0');
                        if (i > 0)
                            Console.Write(tens_multiple[i]
                                        + " ");
                        else
                            Console.Write("");
                        ++x;
                        if (num[x] - '0' != 0)
                            Console.WriteLine(
                                single_digits[num[x] - '0']);
                    }
                }
                ++x;
            }
        }
    static void Main(string[] args)
        {
            double grandTotal = 0;
            while (true)
            {
                int total = 0;
                Console.WriteLine("Enter y or n");
                char choice = Convert.ToChar(Console.ReadLine());
                if (choice == 'y')
                {
                    Console.WriteLine();
                    int itemCode = Convert.ToInt32(Console.ReadLine());
                    string description = Console.ReadLine();
                    int qty = Convert.ToInt32(Console.ReadLine());
                    int price = Convert.ToInt32(Console.ReadLine());
                    total += qty * price;
                    grandTotal += total;
                }
                else
                {
                    Console.WriteLine("You choose No,OOPS!!!!");
                    break;
                }
                if (grandTotal > 10000)
                {
                    Console.WriteLine("You have got a 10% discount on that!");
                    grandTotal -= (grandTotal * 10) / 100;
                }
                if (grandTotal < 1000)
                {
                    Console.WriteLine("Do you want to pay by Card? y or n");
                    char ch = Convert.ToChar(Console.ReadLine());
                    if (ch == 'y')
                        grandTotal += (2.5 * grandTotal) / 100;
                }
                Console.WriteLine("Your Grand Total is " + grandTotal);
                //Calling function of 7th Problem
                convert_to_words(Convert.ToString(grandTotal).ToCharArray());
            }
        }
    }
}

___________________________________________________________________________________________________________________
Level3
1.
using System;
using System.Collections.Generic;

namespace PLT_examples
{
    class Program
    {
        
        static void Main(string[] args)
        {
            int c = 1;
            int num = 7;
            List<int> list = new List<int>();
            Console.WriteLine("First 25 Multiples of 7 which gives remainder 1");
            while (c <= 25)
            {
                if ((num % 2 == 1) && (num % 3 == 1) && (num % 4 == 1) && (num % 5 == 1) && (num % 6 == 1))
                {
                    Console.Write(num + " ");
                    c++;



                    if (num % 100 == 1)
                        list.Add(num);
                }
                num += 7;
            }
            Console.WriteLine("\nNumbers Ending with 01 in the 25 numbers above");
            foreach (var item in list)
            {
                Console.Write(item + " ");
            }
        }
    }
}

___________________________________________________________________________________________________________________


